{
  "name": "ContactInquiry",
  "type": "object",
  "properties": {
    "inquiry_type": {
      "type": "string",
      "enum": [
        "general",
        "wedding",
        "group_event",
        "business",
        "press",
        "partnership"
      ],
      "default": "general"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "in_review",
        "replied",
        "closed"
      ],
      "default": "new"
    },
    "first_name": {
      "type": "string"
    },
    "last_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "company": {
      "type": "string"
    },
    "subject": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "language": {
      "type": "string",
      "enum": [
        "de",
        "en",
        "it"
      ],
      "default": "de"
    },
    "preferred_date": {
      "type": "string",
      "format": "date",
      "description": "For event inquiries"
    },
    "guest_count": {
      "type": "number",
      "description": "For group/event inquiries"
    },
    "email_notification_sent": {
      "type": "boolean",
      "default": false
    },
    "slack_notified": {
      "type": "boolean",
      "default": false
    },
    "internal_notes": {
      "type": "string"
    },
    "assigned_to": {
      "type": "string",
      "description": "Email of staff assigned"
    },
    "replied_at": {
      "type": "string",
      "format": "date-time"
    },
    "closed_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "first_name",
    "last_name",
    "email",
    "message"
  ]
}