{
  "name": "Event",
  "type": "object",
  "properties": {
    "title_de": {
      "type": "string"
    },
    "title_en": {
      "type": "string"
    },
    "title_it": {
      "type": "string"
    },
    "description_de": {
      "type": "string"
    },
    "description_en": {
      "type": "string"
    },
    "description_it": {
      "type": "string"
    },
    "event_date": {
      "type": "string",
      "format": "date"
    },
    "event_time": {
      "type": "string",
      "pattern": "^\\d{2}:\\d{2}$"
    },
    "event_end_time": {
      "type": "string",
      "pattern": "^\\d{2}:\\d{2}$"
    },
    "event_type": {
      "type": "string",
      "enum": [
        "dinner",
        "brunch",
        "wine_evening",
        "live_music",
        "private",
        "seasonal",
        "other"
      ],
      "default": "dinner"
    },
    "location_de": {
      "type": "string"
    },
    "location_en": {
      "type": "string"
    },
    "price_per_person": {
      "type": "number"
    },
    "max_guests": {
      "type": "number"
    },
    "current_guests": {
      "type": "number",
      "default": 0
    },
    "is_published": {
      "type": "boolean",
      "default": false
    },
    "is_sold_out": {
      "type": "boolean",
      "default": false
    },
    "booking_required": {
      "type": "boolean",
      "default": true
    },
    "image_url": {
      "type": "string"
    },
    "internal_notes": {
      "type": "string"
    }
  },
  "required": [
    "title_de",
    "event_date"
  ]
}