{
  "name": "FAQItem",
  "type": "object",
  "properties": {
    "question_de": {
      "type": "string"
    },
    "question_en": {
      "type": "string"
    },
    "question_it": {
      "type": "string"
    },
    "answer_de": {
      "type": "string"
    },
    "answer_en": {
      "type": "string"
    },
    "answer_it": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "restaurant",
        "rooms",
        "booking",
        "events",
        "general"
      ],
      "default": "general"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "question_de",
    "answer_de"
  ]
}