{
  "name": "GuestDocument",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "guest_profile_id": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "id_document",
        "passport",
        "invoice_address",
        "event_attachment",
        "verification",
        "special_request",
        "other"
      ],
      "default": "other"
    },
    "status": {
      "type": "string",
      "enum": [
        "uploaded",
        "under_review",
        "approved",
        "rejected"
      ],
      "default": "uploaded"
    },
    "file_uri": {
      "type": "string",
      "description": "Private storage URI (never expose in URLs directly)"
    },
    "original_filename": {
      "type": "string"
    },
    "file_size_bytes": {
      "type": "number"
    },
    "mime_type": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "description": "Guest-provided description"
    },
    "internal_notes": {
      "type": "string",
      "description": "Staff review notes"
    },
    "reviewed_by": {
      "type": "string",
      "description": "Email of admin who reviewed"
    },
    "reviewed_at": {
      "type": "string",
      "format": "date-time"
    },
    "rejection_reason": {
      "type": "string"
    },
    "related_reservation_ref": {
      "type": "string",
      "description": "Link to restaurant reservation if applicable"
    },
    "related_booking_intent_id": {
      "type": "string",
      "description": "Link to hotel booking intent if applicable"
    },
    "email_notification_sent": {
      "type": "boolean",
      "default": false
    },
    "slack_notified": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "user_email",
    "file_uri",
    "original_filename"
  ]
}