{
  "name": "GuestProfile",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Linked Base44 User email"
    },
    "first_name": {
      "type": "string"
    },
    "last_name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "language": {
      "type": "string",
      "enum": [
        "de",
        "en",
        "it"
      ],
      "default": "de"
    },
    "address_street": {
      "type": "string"
    },
    "address_city": {
      "type": "string"
    },
    "address_zip": {
      "type": "string"
    },
    "address_country": {
      "type": "string"
    },
    "billing_address_same_as_shipping": {
      "type": "boolean",
      "default": true
    },
    "billing_address_street": {
      "type": "string"
    },
    "billing_address_city": {
      "type": "string"
    },
    "billing_address_zip": {
      "type": "string"
    },
    "billing_address_country": {
      "type": "string"
    },
    "dietary_restrictions": {
      "type": "string",
      "description": "Allergies, vegetarian, etc"
    },
    "special_preferences": {
      "type": "string",
      "description": "Free-text guest preferences"
    },
    "newsletter_opt_in": {
      "type": "boolean",
      "default": false
    },
    "marketing_consent": {
      "type": "boolean",
      "default": false
    },
    "marketing_consent_date": {
      "type": "string",
      "format": "date-time"
    },
    "gdpr_consent": {
      "type": "boolean",
      "default": false
    },
    "gdpr_consent_date": {
      "type": "string",
      "format": "date-time"
    },
    "total_reservations": {
      "type": "number",
      "default": 0,
      "description": "Denormalized count for analytics"
    },
    "total_bookings": {
      "type": "number",
      "default": 0
    },
    "is_vip": {
      "type": "boolean",
      "default": false
    },
    "notes": {
      "type": "string",
      "description": "Staff notes about this guest"
    },
    "account_status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "suspended"
      ],
      "default": "active"
    },
    "last_activity_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_email"
  ]
}