{
  "name": "GuestMessage",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "guest_profile_id": {
      "type": "string"
    },
    "guest_name": {
      "type": "string"
    },
    "subject": {
      "type": "string"
    },
    "message_type": {
      "type": "string",
      "enum": [
        "general_question",
        "arrival_time",
        "invoice_address",
        "room_preference",
        "extra_bed",
        "group_followup",
        "dietary_request",
        "document_note",
        "event_inquiry",
        "special_request"
      ],
      "default": "general_question"
    },
    "body": {
      "type": "string"
    },
    "language": {
      "type": "string",
      "enum": [
        "de",
        "en",
        "it"
      ],
      "default": "de"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "in_progress",
        "resolved",
        "closed"
      ],
      "default": "new"
    },
    "priority": {
      "type": "string",
      "enum": [
        "normal",
        "high",
        "urgent"
      ],
      "default": "normal"
    },
    "assigned_to": {
      "type": "string",
      "description": "Email of staff member assigned"
    },
    "staff_reply": {
      "type": "string"
    },
    "staff_internal_notes": {
      "type": "string"
    },
    "related_reservation_ref": {
      "type": "string",
      "description": "Link to restaurant reservation if applicable"
    },
    "related_booking_intent_id": {
      "type": "string"
    },
    "resolved_at": {
      "type": "string",
      "format": "date-time"
    },
    "replied_at": {
      "type": "string",
      "format": "date-time"
    },
    "email_notification_sent": {
      "type": "boolean",
      "default": false
    },
    "slack_notified": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "user_email",
    "body"
  ]
}