{
  "name": "MenuItem",
  "type": "object",
  "properties": {
    "category": {
      "type": "string",
      "enum": [
        "starters",
        "mains",
        "meat_fish",
        "sides",
        "desserts",
        "drinks"
      ],
      "description": "Menu category"
    },
    "name_de": {
      "type": "string"
    },
    "name_en": {
      "type": "string"
    },
    "name_it": {
      "type": "string"
    },
    "description_de": {
      "type": "string"
    },
    "description_en": {
      "type": "string"
    },
    "description_it": {
      "type": "string"
    },
    "price": {
      "type": "number"
    },
    "price_variant_label_de": {
      "type": "string",
      "description": "e.g. 'mit Parmesan'"
    },
    "price_variant_label_en": {
      "type": "string"
    },
    "price_variant_label_it": {
      "type": "string"
    },
    "price_variant": {
      "type": "number",
      "description": "Second price option"
    },
    "allergens": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "e.g. ['gluten', 'dairy', 'eggs']"
    },
    "is_vegetarian": {
      "type": "boolean",
      "default": false
    },
    "is_vegan": {
      "type": "boolean",
      "default": false
    },
    "is_featured": {
      "type": "boolean",
      "default": false
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "image_url": {
      "type": "string"
    }
  },
  "required": [
    "category",
    "name_de",
    "price"
  ]
}