{
  "name": "MigrationConflictReview",
  "type": "object",
  "properties": {
    "conflict_type": {
      "type": "string",
      "enum": [
        "phone_number_mismatch",
        "email_mismatch",
        "opening_hours_conflict",
        "address_mismatch",
        "duplicated_content",
        "outdated_reference",
        "inconsistent_labeling",
        "broken_link",
        "missing_required_field"
      ],
      "description": "Category of detected conflict"
    },
    "severity": {
      "type": "string",
      "enum": [
        "info",
        "warning",
        "critical"
      ],
      "default": "warning"
    },
    "source": {
      "type": "string",
      "enum": [
        "website",
        "legacy_db",
        "current_app",
        "manual_discovery"
      ],
      "description": "Where was this detected"
    },
    "description": {
      "type": "string"
    },
    "value_a": {
      "type": "string",
      "description": "First conflicting value"
    },
    "value_b": {
      "type": "string",
      "description": "Second conflicting value"
    },
    "related_entity_type": {
      "type": "string",
      "enum": [
        "SiteSettings",
        "OpeningHour",
        "Contact",
        "Content"
      ],
      "description": "What entity does this affect"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "acknowledged",
        "investigating",
        "resolved",
        "ignored"
      ],
      "default": "new"
    },
    "resolution": {
      "type": "string",
      "description": "How was this resolved?"
    },
    "resolved_by": {
      "type": "string",
      "description": "Email of admin who resolved"
    },
    "resolved_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "conflict_type",
    "description"
  ]
}