{
  "name": "RestaurantReservation",
  "type": "object",
  "properties": {
    "reservation_ref": {
      "type": "string",
      "description": "Unique reference (RES-YYYYMMDD-XXXXX)"
    },
    "guest_email": {
      "type": "string"
    },
    "guest_first_name": {
      "type": "string"
    },
    "guest_last_name": {
      "type": "string"
    },
    "guest_phone": {
      "type": "string"
    },
    "guest_profile_id": {
      "type": "string",
      "description": "Link to GuestProfile if registered"
    },
    "reservation_date": {
      "type": "string",
      "format": "date"
    },
    "reservation_time": {
      "type": "string",
      "pattern": "^\\d{2}:\\d{2}$"
    },
    "party_size": {
      "type": "number",
      "minimum": 1,
      "maximum": 12
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "pending",
        "confirmed",
        "seated",
        "completed",
        "cancelled_by_guest",
        "cancelled_by_staff",
        "no_show",
        "archived"
      ],
      "default": "new"
    },
    "notes": {
      "type": "string",
      "description": "Guest-provided special requests or notes"
    },
    "dietary_notes": {
      "type": "string",
      "description": "Allergies, dietary restrictions"
    },
    "occasion": {
      "type": "string",
      "enum": [
        "regular",
        "birthday",
        "anniversary",
        "wedding",
        "business",
        "celebration",
        "other"
      ],
      "default": "regular"
    },
    "language": {
      "type": "string",
      "enum": [
        "de",
        "en",
        "it"
      ],
      "default": "de"
    },
    "source": {
      "type": "string",
      "enum": [
        "website_form",
        "admin_manual",
        "phone",
        "email",
        "in_person"
      ],
      "default": "website_form"
    },
    "source_page": {
      "type": "string",
      "description": "Page where reservation was initiated"
    },
    "email_confirmation_sent": {
      "type": "boolean",
      "default": false
    },
    "email_confirmation_sent_at": {
      "type": "string",
      "format": "date-time"
    },
    "cancellation_confirmation_sent": {
      "type": "boolean",
      "default": false
    },
    "cancellation_confirmation_sent_at": {
      "type": "string",
      "format": "date-time"
    },
    "slack_notified": {
      "type": "boolean",
      "default": false
    },
    "slack_notified_at": {
      "type": "string",
      "format": "date-time"
    },
    "internal_notes": {
      "type": "string",
      "description": "Staff-only notes"
    },
    "cancellation_reason": {
      "type": "string"
    },
    "cancelled_at": {
      "type": "string",
      "format": "date-time"
    },
    "cancelled_by": {
      "type": "string",
      "enum": [
        "guest",
        "staff",
        "system"
      ],
      "description": "Who initiated cancellation?"
    },
    "confirmed_at": {
      "type": "string",
      "format": "date-time"
    },
    "confirmed_by": {
      "type": "string",
      "description": "Email of admin who confirmed"
    },
    "seated_at": {
      "type": "string",
      "format": "date-time"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "duplicate_check_key": {
      "type": "string",
      "description": "Hash of email+date+time for dedup detection"
    },
    "last_synced_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "guest_email",
    "guest_first_name",
    "guest_last_name",
    "reservation_date",
    "reservation_time",
    "party_size"
  ]
}