{
  "name": "Review",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the reviewer"
    },
    "content_de": {
      "type": "string",
      "description": "Review text in German"
    },
    "content_en": {
      "type": "string",
      "description": "Review text in English"
    },
    "content_it": {
      "type": "string",
      "description": "Review text in Italian"
    },
    "stars": {
      "type": "number",
      "minimum": 1,
      "maximum": 5,
      "default": 5,
      "description": "Star rating (1-5)"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Display order (lower = appears first)"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Show this review on the site"
    }
  },
  "required": [
    "name",
    "content_de",
    "stars"
  ]
}