{
  "name": "SiteSettings",
  "type": "object",
  "properties": {
    "key": {
      "type": "string",
      "description": "Unique setting key (e.g. 'global', 'brand', 'operations')"
    },
    "category": {
      "type": "string",
      "enum": [
        "branding",
        "operations",
        "legal",
        "integration",
        "feature_flags"
      ]
    },
    "hotel_name": {
      "type": "string"
    },
    "hotel_tagline_de": {
      "type": "string"
    },
    "hotel_tagline_en": {
      "type": "string"
    },
    "hotel_tagline_it": {
      "type": "string"
    },
    "restaurant_name": {
      "type": "string"
    },
    "address_street": {
      "type": "string"
    },
    "address_city": {
      "type": "string"
    },
    "address_zip": {
      "type": "string"
    },
    "address_country": {
      "type": "string"
    },
    "address_country_code": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "phone_whatsapp": {
      "type": "string"
    },
    "email_info": {
      "type": "string"
    },
    "email_reservations": {
      "type": "string"
    },
    "email_events": {
      "type": "string"
    },
    "beds24_prop_id": {
      "type": "string",
      "description": "Property ID from Beds24"
    },
    "beds24_booking_url": {
      "type": "string",
      "description": "Full Beds24 booking URL"
    },
    "restaurant_max_capacity": {
      "type": "number",
      "description": "Maximum restaurant seats (120)"
    },
    "restaurant_currency": {
      "type": "string",
      "description": "ISO currency code (EUR)"
    },
    "breakfast_price_per_person": {
      "type": "number"
    },
    "social_instagram": {
      "type": "string"
    },
    "social_facebook": {
      "type": "string"
    },
    "social_tripadvisor": {
      "type": "string"
    },
    "slack_webhook_url_env_key": {
      "type": "string",
      "description": "Key to retrieve Slack webhook from Base44 Secrets"
    },
    "canonical_timezone": {
      "type": "string",
      "description": "Canonical timezone for all timestamps (Europe/Berlin)"
    },
    "super_admin_emails": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Email allowlist for auto-admin-on-first-login"
    },
    "is_live": {
      "type": "boolean",
      "default": true,
      "description": "Is the site live and accepting reservations?"
    },
    "maintenance_mode": {
      "type": "boolean",
      "default": false
    },
    "maintenance_message_de": {
      "type": "string"
    },
    "maintenance_message_en": {
      "type": "string"
    },
    "maintenance_message_it": {
      "type": "string"
    },
    "last_verified_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_verified_by": {
      "type": "string",
      "description": "Email of admin who last verified settings"
    }
  },
  "required": [
    "key",
    "category"
  ]
}