{
  "name": "SlackLog",
  "type": "object",
  "properties": {
    "channel": {
      "type": "string",
      "description": "Target Slack channel name or ID"
    },
    "message_type": {
      "type": "string",
      "enum": [
        "new_reservation",
        "cancellation",
        "event_lead",
        "guest_document",
        "guest_message",
        "sync_issue",
        "automation_failure",
        "health_alert",
        "digest"
      ],
      "description": "Type of notification"
    },
    "status": {
      "type": "string",
      "enum": [
        "sent",
        "failed"
      ],
      "default": "sent"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time"
    },
    "failure_reason": {
      "type": "string"
    },
    "related_entity_type": {
      "type": "string",
      "enum": [
        "RestaurantReservation",
        "HotelBookingIntent",
        "GuestDocument",
        "GuestMessage",
        "ContactInquiry",
        "HotelBookingSyncIssue"
      ]
    },
    "related_entity_id": {
      "type": "string"
    },
    "related_ref": {
      "type": "string"
    },
    "retry_count": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "channel",
    "message_type"
  ]
}