{
  "name": "SpecialOpeningRule",
  "type": "object",
  "properties": {
    "rule_name": {
      "type": "string"
    },
    "effective_date": {
      "type": "string",
      "format": "date",
      "description": "Date this rule applies"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "description": "If null, applies indefinitely"
    },
    "entity_type": {
      "type": "string",
      "enum": [
        "restaurant",
        "hotel"
      ]
    },
    "rule_type": {
      "type": "string",
      "enum": [
        "fully_closed",
        "modified_hours",
        "fully_booked",
        "maintenance",
        "private_event",
        "special_menu"
      ],
      "description": "Type of special rule"
    },
    "is_closed": {
      "type": "boolean"
    },
    "opening_time": {
      "type": "string",
      "pattern": "^\\d{2}:\\d{2}$"
    },
    "closing_time": {
      "type": "string",
      "pattern": "^\\d{2}:\\d{2}$"
    },
    "fully_booked": {
      "type": "boolean",
      "description": "No new reservations allowed even if slots exist"
    },
    "notes_de": {
      "type": "string"
    },
    "notes_en": {
      "type": "string"
    },
    "notes_it": {
      "type": "string"
    },
    "requires_review": {
      "type": "boolean",
      "default": false
    },
    "priority": {
      "type": "number",
      "default": 0,
      "description": "Higher priority rules override lower ones"
    },
    "created_by": {
      "type": "string"
    }
  },
  "required": [
    "rule_name",
    "effective_date",
    "entity_type",
    "rule_type"
  ]
}